{ "name": "tasks-crud-api", "version": "1.0.0", "description": "A simple CRUD API for tasks using Node.js, Express, and MongoDB", "main": "app.js", "scripts": { "start": "node app.js", "dev": "nodemon app.js" }, "keywords": [ "nodejs", "express", "mongodb", "mongoose", "crud", "tasks" ], "author": "", "license": "MIT", "dependencies": { "express": "^4.19.2", "mongoose": "^8.4.0" }, "devDependencies": { "nodemon": "^3.1.0" } }
